event_validation_topic_name=event_validation
db_sync_topic_name=db_sync
event_validation_consumer_group_id=event_validation_consumer
kafka_bootstrap_servers=localhost:9092
meta_server_user_name=WatchMan
meta_server_user_password=123456
meta_server_host=http://localhost:8080
