# WatchMan

./: .gitignore  README.md
ETL-Worker/: pom.xml
ETL-Worker/src/main/java/com/watchman/etl/: EtlWorker.java
ETL-Worker/src/main/java/com/watchman/etl/config/: AppConfiguration.java
ETL-Worker/src/main/java/com/watchman/etl/dbsync/: DbSyncProducer.java
ETL-Worker/src/main/java/com/watchman/etl/dbsync/config/: DbSyncProducerConfiguration.java
ETL-Worker/src/main/java/com/watchman/etl/executor/: TaskExecutor.java  ThreadTaskExecutor.java
ETL-Worker/src/main/java/com/watchman/etl/http/: SimpleWatchManHttpClient.java  SimpleWatchManHttpClientFactory.java  WatchManHttpClient.java
ETL-Worker/src/main/java/com/watchman/etl/utils/: SingletonTemplate.java
ETL-Worker/src/main/java/com/watchman/etl/validation/config/: EventValidationConsumerConfiguration.java
ETL-Worker/src/main/java/com/watchman/etl/validation/consumer/: EventValidationConsumer.java  EventValidator.java
ETL-Worker/src/main/java/com/watchman/etl/worker/: Consumer.java  Producer.java  Worker.java  WorkerConfiguration.java
ETL-Worker/src/main/resources/: application.properties
event-server/: pom.xml
event-server/src/main/java/com/watchman/eventserver/: EventServerApplication.java
event-server/src/main/java/com/watchman/eventserver/log/: EventController.java
event-server/src/main/java/com/watchman/eventserver/log/model/: Event.java
event-server/src/main/java/com/watchman/eventserver/log/service/: EventService.java  EventServiceImpl.java
event-server/src/main/resources/: application.properties
event-server/src/test/java/com/watchman/eventserver/: EventServerApplicationTests.java
meta-server/: pom.xml
meta-server/src/main/java/com/watchman/metaserver/: MetaServerApplication.java
meta-server/src/main/java/com/watchman/metaserver/apikey/: ApiKeyGenerator.java  UuidApiKeyGenerator.java
meta-server/src/main/java/com/watchman/metaserver/auth/: AuthorizationHandlerInterceptor.java
meta-server/src/main/java/com/watchman/metaserver/config/: MetaApplicationRunner.java  RestResponseExceptionHandler.java  WebMvcConfig.java
meta-server/src/main/java/com/watchman/metaserver/event/: EventController.java
meta-server/src/main/java/com/watchman/metaserver/event/dto/: ApiKeyDTO.java  ApiKeyMeta.java  GenerateApiKeyDTO.java
meta-server/src/main/java/com/watchman/metaserver/event/model/: ApiKey.java  Dimension.java  DimensionType.java  Event.java
meta-server/src/main/java/com/watchman/metaserver/event/service/: EventService.java  EventServiceImpl.java
meta-server/src/main/java/com/watchman/metaserver/user/: UserController.java
meta-server/src/main/java/com/watchman/metaserver/user/dto/: UpdatePasswordDTO.java
meta-server/src/main/java/com/watchman/metaserver/user/model/: UpdatePasswordDTO.java  User.java
meta-server/src/main/java/com/watchman/metaserver/user/repository/: UserRepository.java
meta-server/src/main/java/com/watchman/metaserver/user/service/: UserService.java  UserServiceImpl.java
meta-server/src/main/resources/: application.properties
meta-server/src/test/java/com/watchman/metaserver/: MetaServerApplicationTests.java
schema/: README.md  pom.xml
schema/src/main/avro/: kafka_event_message.avsc
schema/src/main/java/com/watchman/avro/schema/: AvroEvent.java  AvroKafkaEventMessage.java
