kafka.event.topic.event_validation=event_validation
spring.kafka.bootstrap-servers=localhost:9092

# https://gist.github.com/geunho/77f3f9a112ea327457353aa407328771
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
server.port=8081
